listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
listen_port=21

chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/uploads

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
pasv_address=192.168.42.1
